#Database settings
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/sport_booking
spring.datasource.username=postgres
spring.datasource.password=sprat

#JPA settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

#Path
server.servlet.context-path=/graphql

#GraphQL
spring.graphql.schema.locations=classpath:graphql/
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql

#JWT
jwt.expiration=900000
jwt.secret=defaultsecretkey_examplesecretkey_notvalidsecret
